apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: rag-secrets-es
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: cloud-secrets
  target:
    name: rag-secrets
    creationPolicy: Owner
  data:
    - secretKey: API_KEY
      remoteRef:
        key: rag/API_KEY
    - secretKey: OPENAI_API_KEY
      remoteRef:
        key: rag/OPENAI_API_KEY
    - secretKey: REDIS_URL
      remoteRef:
        key: rag/REDIS_URL
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: rag/AWS_ACCESS_KEY_ID
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: rag/AWS_SECRET_ACCESS_KEY
    - secretKey: AWS_DEFAULT_REGION
      remoteRef:
        key: rag/AWS_DEFAULT_REGION
    - secretKey: S3_BUCKET
      remoteRef:
        key: rag/S3_BUCKET
    - secretKey: S3_PREFIX
      remoteRef:
        key: rag/S3_PREFIX
