apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: rag-api-dr
spec:
  host: rag-api.default.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: milvus-dr
spec:
  host: milvus.default.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: redis-dr
spec:
  host: redis.default.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
