apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: cloud-secrets
spec:
  provider:
    aws:
      service: SecretsManager
      region: ${AWS_DEFAULT_REGION}
      auth:
        secretRef:
          accessKeyIDSecretRef:
            name: rag-secrets-bootstrap
            key: AWS_ACCESS_KEY_ID
          secretAccessKeySecretRef:
            name: rag-secrets-bootstrap
            key: AWS_SECRET_ACCESS_KEY
