{{- if .Values.apiSecrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
type: Opaque
data:
{{- if .Values.apiSecrets.literals.api_key }}
  api_key: {{ .Values.apiSecrets.literals.api_key | b64enc | quote }}
{{- end }}
{{- if .Values.apiSecrets.literals.jwt_secret }}
  jwt_secret: {{ .Values.apiSecrets.literals.jwt_secret | b64enc | quote }}
{{- end }}
{{- if .Values.apiSecrets.literals.jwt_issuer }}
  jwt_issuer: {{ .Values.apiSecrets.literals.jwt_issuer | b64enc | quote }}
{{- end }}
{{- if .Values.apiSecrets.literals.jwt_audience }}
  jwt_audience: {{ .Values.apiSecrets.literals.jwt_audience | b64enc | quote }}
{{- end }}
{{- if .Values.apiSecrets.literals.redis_url }}
  redis_url: {{ .Values.apiSecrets.literals.redis_url | b64enc | quote }}
{{- end }}
{{- end }}
