apiVersion: v1
kind: Service
metadata:
  name: rag-aerospace
spec:
  type: {{ .Values.service.type }}
  selector: { app: rag-aerospace }
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
